ebean.ddl.generate=false  
ebean.ddl.run=false  
      
ebean.debug.sql=true  
ebean.debug.lazyload=false  

datasource.default=h2  
      
datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseDriver=org.h2.Driver

#datasource.h2.databaseUrl=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1
#datasource.h2.databaseUrl=jdbc:h2:E:/home/projects-work/other/pavel/wallpapers/workspace2/wallpapers-server/db/wp;DB_CLOSE_DELAY=-1
datasource.h2.databaseUrl=jdbc:h2:~/ncms-dev-db;DB_CLOSE_DELAY=-1


