db2.jcc.override.progressiveStreaming=2
#db2.jcc.override.traceDirectory=/home/adam/spool
#db2.jcc.override.traceFile=nsusite-trace
#db2.jcc.override.traceFileAppend=false
#db2.jcc.override.traceLevel=-1
