#set($dollar = '$')
[main]

database = com.softmotions.ncms.shiro.ShiroWBJVMObjectFactory
database.requiredType = com.softmotions.web.security.WSUserDatabase
database.resourceName = WSUserDatabase

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
credentialsMatcher = com.softmotions.weboot.security.WBShiroPasswordMatcher

ncmsRealm = com.softmotions.weboot.security.WBShiroRealm
ncmsRealm.database = ${dollar}database
ncmsRealm.credentialsMatcher = ${dollar}credentialsMatcher

securityManager.realm = ${dollar}ncmsRealm
securityManager.cacheManager = ${dollar}cacheManager

authc.successUrl = /adm/

[urls]

/rs/media/**    = authcBasic[POST,PUT,DELETE]
/rs/adm/**      = authcBasic
/ws/adm/**      = authcBasic
/adm/**         = authcBasic

